# componentDemo

./: build.gradle  gradle.properties  settings.gradle  version.gradle
annolib/src/main/java/com/example/annolib/: BuilderProperty.java  DemoAnnotation.java  ModuleAppAnno.java
app/: build.gradle
app/src/androidTest/java/com/example/modularizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularizationdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/modularizationdemo/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/main/java/com/example/componentbase/: AppConfig.java  BaseApp.java  ModuleConfig.java  ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/impl/: EmptyHomeServiceImpl.java  EmptyShareServiceImpl.java  EmptyUserServiceImpl.java
componentbase/src/main/java/com/example/componentbase/login/: ILoginCallback.java  ILogoutCallback.java  User.java
componentbase/src/main/java/com/example/componentbase/service/: IHomeService.java  IOtherService.java  IShareService.java  IUserService.java
componentimpl/: build.gradle
componentimpl/src/androidTest/java/com/example/componentimpl/: ExampleInstrumentedTest.java
componentimpl/src/main/: AndroidManifest.xml
componentimpl/src/main/java/com/example/componentimpl/: Component.java  Config.java  IComponentHostApplication.java  IComponentLifecycle.java  IHost.java  ModuleManager.java  RouterRuntimeException.java  Utils.java
componentimpl/src/test/java/com/example/componentimpl/: ExampleUnitTest.java
componenttest/: build.gradle
componenttest/src/androidTest/java/com/example/componenttest/: ExampleInstrumentedTest.java
componenttest/src/main/: AndroidManifest.xml
componenttest/src/main/java/com/example/componenttest/: MainActivity.java  TestApplication.java
componenttest/src/main/java/com/example/componenttest/model/: Person.java
componenttest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
homecomponent/: build.gradle
homecomponent/src/androidTest/java/com/example/homecomponent/: ExampleInstrumentedTest.java
homecomponent/src/main/: AndroidManifest.xml
homecomponent/src/main/java/com/example/homecomponent/: HomeActivity.java  HomeApp.java  HomeServiceImpl.java  HomeTabFragment.java
homecomponent/src/main/res/layout/: activity_home.xml  fragment_home.xml
homecomponent/src/test/java/com/example/homecomponent/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/example/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/example/logincomponent/bean/: LoginActivity.java  LoginApp.java  LoginDialog.java  LoginManager.java  LoginTabFragment.java  User.java  UserInner.java
logincomponent/src/main/java/com/example/logincomponent/bean/service/: LoginService.java
logincomponent/src/main/res/layout/: activity_login.xml  dialog_login.xml  fragment_login_tab.xml
myProcessors/: build.gradle
myProcessors/src/main/java/com/example/myprocessors/: BuilderProcessor.java  ModuleAppProcessor.java
othercomponent/: build.gradle
othercomponent/src/androidTest/java/com/example/othercomponent/: ExampleInstrumentedTest.java
othercomponent/src/main/: AndroidManifest.xml
othercomponent/src/main/java/com/example/othercomponent/: OtherActivity.java  OtherApp.java  OtherServiceImpl.java  OtherTabFragment.java
othercomponent/src/main/res/layout/: activity_other.xml  fragment_other_tab.xml
othercomponent/src/test/java/com/example/othercomponent/: ExampleUnitTest.java
profilemodule/: build.gradle
profilemodule/src/androidTest/java/com/example/profilemodule/: ExampleInstrumentedTest.java
profilemodule/src/main/: AndroidManifest.xml
profilemodule/src/main/java/com/example/profilemodule/: ProfileApp.java  ProfileDetailActivity.java
profilemodule/src/main/res/layout/: activity_profile_detail.xml
profilemodule/src/main/res/values/: strings.xml
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/example/sharecomponent/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/example/sharecomponent/: ShareActivity.java  ShareApp.java  ShareFragment.java  ShareServiceImpl.java
sharecomponent/src/main/res/layout/: activity_share.xml  fragment_share.xml
sharecomponent/src/test/java/com/example/sharecomponent/: ExampleUnitTest.java
