ext {
    APP_VERSION = "1.0.0"

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]


    //内部业务模块
    innerModule = [
            profileModule: "com.example.profilemodule"
    ]

    //内部组件
    innerComponent = [
            shareComponent: "com.example.sharecomponent",
            otherComponent: "com.example.othercomponent"
    ]


    //外部依赖
    dependencies = [
            junit      : "4.12",
            android    : [
                    support: [
                            test_runner                : "1.0.1",
                            test_espresso_espresso_core: "3.0.1",
                            constraint_layout          : "1.1.3",
                            appcompat_v7               : "28.0.0",
                            design                     : "28.0.0",
                            recyclerview_v7            : "28.0.0",
                            support_v4                 : "28.0.0",
                            cardview_v7                : "28.0.0",
                            multidex                   : "1.0.2",
                            support_dynamic_animation  : "28.0.0"
                    ],
            ],

            arouter    : "1.1.4",
            arouter_api: "1.4.1",
    ]
}