apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.componenttest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'components'
    productFlavors {
        homecomponent {
            dimension = 'components'
            applicationIdSuffix ".home"
            versionNameSuffix "-home"
        }
        logincomponent {
            dimension = 'components'
            applicationIdSuffix ".login"
            versionNameSuffix "-login"
        }
        othercomponent {
            dimension = 'components'
            applicationIdSuffix ".other"
            versionNameSuffix "-other"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':componentbase')
    othercomponentRuntimeOnly project(':othercomponent')
    logincomponentRuntimeOnly project(':logincomponent')
    homecomponentRuntimeOnly project(':homecomponent')
}
